# ticket-booking-app

./: README.md  build.sbt  demo.sh  pom.xml  run.sh  use-case.sh
src/main/resources/: application.yml  data.sql
src/main/scala/pl/multiplex/: App.scala  Application.scala  WrongFirstNameOrSecondNameException.scala
src/main/scala/pl/multiplex/controllers/: ClientController.scala  DataController.scala
src/main/scala/pl/multiplex/dao/: ConsumerDao.scala  MovieDao.scala  RoomDao.scala  ScreeningDao.scala  TicketDao.scala
src/main/scala/pl/multiplex/exceptions/: InvalidFirstNameOrSecondNameException.scala  InvalidSeatNameException.scala  NoSeatSelectedException.scala  SeatAlreadyTakenException.scala  SingleSeatLeftException.scala
src/main/scala/pl/multiplex/models/: Consumer.scala  Movie.scala  MovieCategory.java  MovieCategory.scala  Room.scala  Screening.scala  Seat.scala  Ticket.scala  TicketType.java  TicketType.scala  User.scala
src/main/scala/pl/multiplex/services/: ConsumerService.scala  ScreeningService.scala  TicketService.scala
src/main/scala/pl/multiplex/services/impl/: ConsumerServiceImpl.scala  ScreeningServiceImpl.scala  TicketServiceImpl.scala
src/main/scala/pl/multiplex/utils/: InitialDataHelper.scala  NumbersToAlphabetConverter.scala  SeatHelper.scala
src/test/scala/pl/multiplex/models/: RoomTest.scala
